{
  "crates/ngx-compress-codecs/src/identity.rs": {
    "mtime": 1784642331.0268075,
    "ast_hash": "8eb3ba05dc84b30969e44b29df949fe7",
    "semantic_hash": ""
  },
  "crates/ngx-compress-codecs/src/lib.rs": {
    "mtime": 1784604479.0691211,
    "ast_hash": "f1f26da2ae8b0b96e42c8ffd9e5d68c8",
    "semantic_hash": ""
  },
  "crates/ngx-compress-core/src/codec.rs": {
    "mtime": 1784642331.027268,
    "ast_hash": "9c368ac23c59c0bb513f40a57449e0b9",
    "semantic_hash": ""
  },
  "crates/ngx-compress-core/src/lib.rs": {
    "mtime": 1784646037.2181284,
    "ast_hash": "fe38ba9d829d3db9846f40b111037b31",
    "semantic_hash": ""
  },
  "crates/ngx-compress-core/src/negotiation.rs": {
    "mtime": 1784567572.2864213,
    "ast_hash": "23d920b7e87719f8a2351ab35bfc3cbb",
    "semantic_hash": "23d920b7e87719f8a2351ab35bfc3cbb"
  },
  "crates/ngx-compress-core/src/progress.rs": {
    "mtime": 1784645900.1080165,
    "ast_hash": "51059647f72b2f7b295e8b9977c7ad79",
    "semantic_hash": ""
  },
  "crates/ngx-compress-ffi/src/filter.rs": {
    "mtime": 1784567531.2311883,
    "ast_hash": "88a5f2e755c183c3e4029a65418c7666",
    "semantic_hash": "88a5f2e755c183c3e4029a65418c7666"
  },
  "crates/ngx-compress-ffi/src/lib.rs": {
    "mtime": 1784646291.3485637,
    "ast_hash": "773d1d878ae0cb49dd597a54bc9dd1f7",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/auto/rust": {
    "mtime": 1784565374.8395514,
    "ast_hash": "696fd0017a308d5fa0aec08794fca6f6",
    "semantic_hash": "696fd0017a308d5fa0aec08794fca6f6"
  },
  "crates/ngx-compress-module/build.rs": {
    "mtime": 1784566486.3743722,
    "ast_hash": "9899a2d24db85f1d1e94da3437dd4f2e",
    "semantic_hash": "9899a2d24db85f1d1e94da3437dd4f2e"
  },
  "crates/ngx-compress-module/src/lib.rs": {
    "mtime": 1784646432.8456101,
    "ast_hash": "f8f02d1402878ba179583fbeb3ed8afb",
    "semantic_hash": ""
  },
  "docker/build-and-test.sh": {
    "mtime": 1784640754.0312457,
    "ast_hash": "51db79061ed77caf69ecc767c6f456d1",
    "semantic_hash": ""
  },
  "docker/lint.sh": {
    "mtime": 1784567184.86673,
    "ast_hash": "320bae6e94fb91110ff933df54a46b51",
    "semantic_hash": "320bae6e94fb91110ff933df54a46b51"
  },
  "AGENTS.md": {
    "mtime": 1784546773.90364,
    "ast_hash": "3a57b50efb34a7efc313095066185cc5",
    "semantic_hash": "3a57b50efb34a7efc313095066185cc5"
  },
  "README.md": {
    "mtime": 1784546773.9028182,
    "ast_hash": "8098e107d14896fcbdaece7009fab3ae",
    "semantic_hash": "8098e107d14896fcbdaece7009fab3ae"
  },
  "docs/architecture.md": {
    "mtime": 1784625956.2050328,
    "ast_hash": "877b3a583af38b014c1d0c46f1339919",
    "semantic_hash": ""
  },
  "docs/design.md": {
    "mtime": 1784643345.8000445,
    "ast_hash": "d8002775b8c87aa1674f142fda810c2b",
    "semantic_hash": ""
  },
  "crates/ngx-compress-codecs/src/brotli_codec.rs": {
    "mtime": 1784642331.026243,
    "ast_hash": "096ed64d32a1ffbec7a3b49c22c541bc",
    "semantic_hash": ""
  },
  "crates/ngx-compress-codecs/src/flate.rs": {
    "mtime": 1784642331.0265896,
    "ast_hash": "b177afff5d23e7c3ba28348a0fc05529",
    "semantic_hash": ""
  },
  "crates/ngx-compress-codecs/src/zstd_codec.rs": {
    "mtime": 1784642331.0271173,
    "ast_hash": "e44c5ebc412cd76c6d80d3e230627100",
    "semantic_hash": ""
  },
  "crates/ngx-compress-codecs/tests/roundtrip.rs": {
    "mtime": 1784568940.5518153,
    "ast_hash": "ccdefb1c79b7e6d0b3d848a68dab3cb1",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/conf.rs": {
    "mtime": 1784646432.845268,
    "ast_hash": "f39302e82d4be8864543c74027b25fb9",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/filter.rs": {
    "mtime": 1784646432.8464832,
    "ast_hash": "2569fcdfe081f12df106986a02902f2c",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/registration.rs": {
    "mtime": 1784646432.848397,
    "ast_hash": "8a4a73970a58bd51b995bfcd8bd0ec4f",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/select.rs": {
    "mtime": 1784646494.2937713,
    "ast_hash": "f9f3f89498597c3d65b4c70084cf14b1",
    "semantic_hash": ""
  },
  "docker/verify-backends.sh": {
    "mtime": 1784604518.4853659,
    "ast_hash": "a6df5c4a05200bd37cbb602078861c92",
    "semantic_hash": ""
  },
  "crates/ngx-compress-brotli-sys/src/encoder.rs": {
    "mtime": 1784642331.0259109,
    "ast_hash": "15f30edbf5a013e2fb0748ba4307b8ec",
    "semantic_hash": ""
  },
  "crates/ngx-compress-brotli-sys/src/lib.rs": {
    "mtime": 1784604884.2060997,
    "ast_hash": "2067b6985568b7360c1fd75beed78cd0",
    "semantic_hash": ""
  },
  "crates/ngx-compress-core/tests/properties.rs": {
    "mtime": 1784613802.1887946,
    "ast_hash": "af0dd945e70715c27445236728042038",
    "semantic_hash": ""
  },
  "fuzz/fuzz_targets/parse.rs": {
    "mtime": 1784613869.6869073,
    "ast_hash": "8d34a3ca117157e60a719cc67caf0838",
    "semantic_hash": ""
  },
  "fuzz/fuzz_targets/progress.rs": {
    "mtime": 1784613869.688953,
    "ast_hash": "c5496b6d4739b2ac2b769c9e61948544",
    "semantic_hash": ""
  },
  "fuzz/README.md": {
    "mtime": 1784613869.6907642,
    "ast_hash": "288b956410f4ccd212c447cb76218380",
    "semantic_hash": ""
  },
  "docker/edge-tests.sh": {
    "mtime": 1784623088.4674144,
    "ast_hash": "1641667b22292db467a0d81d905576bf",
    "semantic_hash": ""
  },
  "docker/test-nginx.sh": {
    "mtime": 1784623405.2942457,
    "ast_hash": "bd5c3df05bc6276d5e4401f90ff3ef6d",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/profile.rs": {
    "mtime": 1784646494.293505,
    "ast_hash": "3cca7038790f0644802438debc989538",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/worker.rs": {
    "mtime": 1784646494.294007,
    "ast_hash": "8cceb01311bfd1801f342468a1b4d1cd",
    "semantic_hash": ""
  },
  "bench/src/main.rs": {
    "mtime": 1784643353.8436327,
    "ast_hash": "461e49d1d31a8df8eef4c00975adb001",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/static_file.rs": {
    "mtime": 1784646432.8479168,
    "ast_hash": "e9585f9682a4e09d2fff4e8eae46451c",
    "semantic_hash": ""
  },
  "docs/unsafe-boundary-refactor.md": {
    "mtime": 1784640250.6901052,
    "ast_hash": "cbcc12378451edb6f2ea08210a9c1325",
    "semantic_hash": ""
  },
  "crates/ngx-compress-core/src/mime.rs": {
    "mtime": 1784644190.610642,
    "ast_hash": "1534a6c1d828d0b76e3671dd7c9377ca",
    "semantic_hash": ""
  },
  "crates/ngx-compress-core/src/eligibility.rs": {
    "mtime": 1784644367.0893726,
    "ast_hash": "9f00bdd250900fd23b0fb94cf9e6cabe",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/header.rs": {
    "mtime": 1784646432.8469112,
    "ast_hash": "afb2c6031f9215b46dd980428cd4606d",
    "semantic_hash": ""
  },
  "crates/ngx-compress-core/src/stream.rs": {
    "mtime": 1784645870.5979927,
    "ast_hash": "ca18bb68b83d4ea9b2c3d90e2df9bbde",
    "semantic_hash": ""
  },
  "crates/ngx-compress-core/src/static_policy.rs": {
    "mtime": 1784646037.2197342,
    "ast_hash": "92a5ccc7c481206cd3182636879ebef8",
    "semantic_hash": ""
  },
  "crates/ngx-compress-ffi/src/guard.rs": {
    "mtime": 1784646108.9894793,
    "ast_hash": "ab837f4b52392f26269e58c1298f72fd",
    "semantic_hash": ""
  },
  "crates/ngx-compress-ffi/src/string.rs": {
    "mtime": 1784646291.3482752,
    "ast_hash": "c57251e6ea5e47a24cf9e30b457a7ef2",
    "semantic_hash": ""
  },
  "crates/ngx-compress-module/src/config.rs": {
    "mtime": 1784646432.8442667,
    "ast_hash": "03e4617f885f35aa62c926d5f05d6d7a",
    "semantic_hash": ""
  }
}